<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
   
  </head>
  <body>
    <style>
      body {
        background-image: url("background.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: sans-serif;
        text-align: center;
      }
      #logoutBtn {
        padding: 10px 20px;
        background-color: #d34646;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        border-radius: 5px;
        margin-top: 20px;
      }
      #logoutBtn:hover {
        background-color: #bc0f0f; 
      }

    </style>
    <h1>Welcome to the Home Page</h1>
    <button id="logoutBtn"><a href="login.html"></a>Logout</button>

    <script src="index.js"></script>
  </body>
</html>
